云南白药气雾剂
　　【】方中三七为君药，微苦性温入血分，能化瘀止血，活血定痛，被前人誉为金疮、杖疮圣药。辅以重楼苦寒清热解毒，消肿止痛，兼助君药活血止痛，且防三七苦温燥伤正之弊。两药相合，共奏活血化瘀、消肿止痛之功。
　　【】活血化瘀，消肿止痛。用于跌打损伤，瘀血肿痛，肌肉酸痛及风湿性关节疼痛等症。
　　【】本品为三七、重楼等经加工制成的气雾剂。
　　【】气雾剂。每瓶装60毫升、100毫升。
　　【】外用。喷于伤患处，一日3～5次。
　　【】
　　1.本品为淡黄色的液体；喷射时，有特异香气。
　　2.理化鉴别生物碱、皂苷元类物质。薄层色谱法鉴别三七(皂苷R91)。
　　3.除应符合气雾剂有关的各项规定外，喷射试验，平均喷射速率不得少于0.80g/s；乙醇量测定法测定，乙醇含量不得低于70%。
　　【】皮肤破损处不宜用；孕妇禁用；酒精过敏者禁用；禁止口服。
　　【】本品有抗炎作用，对大鼠佐剂性关节炎原发病变、角叉菜胶性足肿胀、白细胞游走反应和棉球肉芽肿均有抑制作用。
　　【】临床用于风湿性关节炎肿痛属瘀血阻滞者。
　　【】
　　1.云南白药散剂(《部颁标准》中药成方制剂第18册) 每瓶装4克，保险子1粒。口服。成人每次0.25~0.5克，每日4次。2～5岁按成人1/4剂量、5～12岁按成人1/2剂量服用。
　　2.云南白药酊(《部颁标准》中药成方制剂第18册) 每瓶装30ml、50毫升、100毫升。口服：常用量一次3~5毫升，一日3次，极量一次10毫升。外用：取适量擦揉患处，每次3分钟左右，一日3～5次，可止血消炎；风湿筋骨疼痛，蚊虫叮咬，一、二度冻伤，可擦揉患处数分钟，一日3~5次。
　　3.云南白药胶囊(《部颁标准》中药成方制剂第18册) 每粒装0.25克。口服。一次1~2粒，一日4次。2~5岁按成人1/4剂量服用，6～12岁按成人1/2剂量服用。凡遇较重之跌打损伤可先服保险子l粒，轻伤及其他病证不必服。
　　4.云南白药膏(《部颁标准》中药成方制剂第18册) 每帖6.5厘米×10厘米、6.5厘米×4厘米。贴患处。
　　【】云南白药气雾剂，方中重楼与三七，活血化瘀消肿痛，跌打损伤患处喷。
　　【】密封，防晒。