养血安神片
　　【】方中墨旱莲养阴益肾，黄滋阴养血，为君药；辅以黄滋阴凉血清虚热，鸡血藤、仙鹤草养血行血祛瘀，共为臣药；佐以合欢皮、夜交藤宁心安神。诸药合用，共奏滋阴养血、宁心安神之功，使心阴充足，心血得养，心神得藏。
　　【】滋阴养血，宁心安神。用于阴虚血少，头眩心悸，失眠健忘。
　　【】以上七味，取藤20克粉碎成细粉，剩余的首乌藤、仙鹤草等六味加水煎煮二次，每次3小时，合并煎液，滤过，滤液浓缩成稠膏状，加入首乌藤细粉，混匀，制成颗粒，压片，包糖衣，即得。
　　【】片剂。基片重0.25克(相当总药材1.1克)。
　　【】口服。一次5片，一日2次。
　　【】
　　1.本品为糖衣片，除去糖衣后显黑棕色；气微，味苦、涩。
　　2.应符合片剂有关的各项规定。
　　【】脾虚便溏者忌服。
　　【】本品具有养血安神的作用。
　　【】临床用于神经官能症、贫血、更年期综合征、甲状腺功能亢进属阴虚血少者。
　　【】
　　1.养血安神丸(《部颁标准》中药成方制剂第1册》) 每100粒重12克。口服。一次6克，一日3次。
　　2.养血安神糖浆(《部颁标准》中药成方制剂第10册》) 口服。一次18毫升，一日3次。或遵医嘱。
　　【】养血安神墨旱莲，鸡血首乌皆为藤，二地合欢仙鹤草，滋阴养血心神疗。
　　【】密封，防潮。