十滴水软胶囊
　　【】方中樟脑开窍醒脑，止痛辟秽，为君药。臣以干姜、肉桂温中散寒，回阳通脉，健胃；大黄泻热通便，清化湿热。佐以小茴香、辣椒温中散寒，健胃；桉油祛风。诸药配伍，共奏健胃、祛暑之功。
　　【】健胃，祛暑。用于因中暑而引起的头晕、恶心、腹痛、胃肠不适。
　　【】以上七味，大黄、粉碎成粗粉，干姜、小茴香、肉桂提取挥发油，备用。药渣与大黄、胡椒粉照流浸膏剂与浸膏剂项下的渗漉法，用80%乙醇作溶剂，浸渍24小时后，续加70%乙醇进行渗漉，收集渗漉液，回收乙醇至无醇味，药液浓缩为相对密度1.30(50℃)的清膏，减压干燥，粉碎，加入植物油适量，与上述挥发油及樟脑、桉油混匀，制成软胶囊1000粒，即得。
　　【】胶囊剂，每粒装0.425克。
　　【】口服。一次1~2粒，儿童酌减。
　　【】
　　1.本品为棕色的软胶囊，内容物为含有少量悬浮固体浸膏的黄色油状液体，气芳香，味辛辣。
　　2.照薄层色谱法鉴别大黄、肉桂(桂皮醛)、桉油(桉油精)。
　　3.除应符合胶囊剂项下有关的各项规定外，按气相色谱法测定，本品每粒含樟脑( C10H16O)不得少于53毫克。
　　【】孕妇忌服，过敏体质者慎用。
　　【】具有改善胃肠功能、止吐等作用。
　　【】 临床用于治疗中暑、胃肠炎、小儿痱子、小面积烧伤等属于暑热证者。
　　【】十滴水(口服液)(《中国药典》2005年版一部) 口服。一次2~5毫升，儿童酌减。
　　【】十滴水中用樟脑，干姜大黄茴肉椒，桉油混匀制软胶，健胃祛暑真有效。
　　【】密封，防潮。