参芪片
　　【】方中以味甘性温的党参为君，扶脾养胃，补中益气。黄芪甘温，补气升阳，益气固表。二药合用，具补中益气作用。
　　【】补益元气。用于气虚体弱，四肢无力。
　　【】以上二味，取黄芪及党参250克加水煎煮三次，第一次2小时，第二、三次各1小时，合并煎液，滤过，滤液浓缩成稠膏；将剩余党参粉碎成细粉，与上述清膏混匀，干燥，制成颗粒，压制成1200片，包糖衣，即得。
　　【】片剂。
　　【】口服。一次4片，一日3次。
　　【】
　　1.本品为糖衣片，除去糖衣后显棕褐色；气微，味甘、苦。
　　2.应符合片剂有关的各项规定。
　　【】本品具有调整脾胃功能、促进造血功能、增强免疫、抗疲劳等作用。临床用于化疗、放疗及其他原因所致的白细胞减少症，均有较好的疗效。
　　【】临床用于慢性贫血、慢性肝炎、白/球蛋白比值倒置、溃疡病、消化功能紊乱等属中气虚弱、脾胃运化不健者。
　　【】
　　1.参芪膏(《部颁标准》中药成方制剂第17册) 每瓶装300克。口服。一次10克，一日2次。
　　2.参芪丸(《部颁标准》中药成方制剂第6册) 每8丸相当于总药材3克。口服。一次8~10丸，一日3次。
　　3.参芪片(《部颁标准》中药成方制剂第9册) 口服。一次4片，一日3次。
　　4.参芪糖浆(《部颁标准》中药成方制剂第7册) 口服。一次15毫升，一日2~3次。
　　【】密封，防晒。