安神补脑液
　　【】方中用鹿茸、淫羊藿补肾阳，益精血，共为君药。何补肝肾、益精血，且温而不燥，为臣药。君臣相合，既温肾壮阳，补益精血，又有安神之功。佐以干姜、大枣，温补脾阳，养血安神。使以甘草，既补脾益气，又缓和药性，调和诸药。全方配伍，共奏生精补髓、益气养血、安心神之功效。
　　【】健脑安神，生精补髓，益气养血。用于神经衰弱，失眠，健忘，头晕，乏力。
　　【】以上七味，干姜提取挥发油，药渣与制何首乌、淫羊藿、大枣、甘草加水煎煮三次，第一次2小时，第二、三次各1小时，合并煎液，滤过，滤液浓缩至流浸膏状，加乙醇除沉淀，滤过，滤液备用。将鹿茸加水煎煮五次，时间依次为4、4、3、3、2小时，分次滤过，合并滤液浓缩至原生药的1/2，加蜂蜡，静置至蜡层完全凝固后，除去蜡层，抽滤至澄明。加80%乙醇，室温静置48小时，滤过，滤液回收乙醇，浓缩至适量，加乙醇，室温放置24小时，滤过，滤液回收乙醇，加水和乙醇调节其浓度至10%(含醇量为20%~30%)。将上述药液、鹿茸提取液及单糖浆5294ml混匀，加入干姜挥发油、维生素Bi、苯甲酸20g，搅拌均匀，静置澄清，滤过，加水至10000毫升，即得。
　　【】合剂。每支10毫升；每瓶100毫升。
　　【】口服。一次10毫升，一日2次。
　　【】
　　1.本品为黄色或棕黄色液体；气芳香，味甜、辛。
　　2.薄层色谱法鉴别何首乌(素)。
　　3.pH值应为3.5~5.0。
　　4.应符合合剂有关的各项规定。
　　【】凡阴虚火旺及湿热、热盛者慎服；小儿或青少年患者不宜服用。
　　【】临床用于神经衰弱、性神经衰弱、自主神经功能失调、慢性虚弱性疾病属精血不足者。
　　【】安神补脑口服液，鹿茸大枣仙灵脾，制首乌合干姜草，生精补髓脑力好。
　　【】密封，置于阴凉处。