川贝雪梨膏
　　【】方中川贝润肺止咳化痰；梨清膏甘寒质润，清润肺燥，生津利咽，共为君药。麦冬、百合养阴润燥，为臣药。佐以款冬花润肺止咳。诸药相合，以奏润肺止咳，生津利咽之功。
　　【】润肺止咳，生津利咽。用于阴虚肺热，咳嗽，喘促，口燥咽干。
　　【】以上五味，取鲜梨洗净，压榨取汁，梨渣加水煎煮2小时，滤过，滤液与上述梨汁合并，静置24小时，取上清液，浓缩为相对密度1.30(90℃)的清膏；川贝母粉碎成粗粉，照流浸膏剂与浸膏剂的渗漉法，用70%乙醇作溶剂，浸渍48小时后进行渗漉，收集漉液，回收乙醇，备用；药渣与其余麦冬等三味加水煎煮二次，第一次4小时，第二次3小时，合并煎液，滤过，滤液静置12小时，取上清液浓缩至适量，加入上述川贝母漉液及梨清膏，浓缩为相对密度1.30(90℃ )的清膏。每100克清膏用蔗糖400克，制成转化糖，加入上述清膏中，混匀，浓缩至规定的相对密度，即得。
　　【】煎膏剂。
　　【】口服。一次15克，一日2次。
　　【】
　　1.本品为棕黄色稠厚的半流体；味甜。
　　2.薄层色谱法鉴别麦冬。理化鉴别生物碱。
　　3.除应符合煎膏剂有关的各项规定外，取本品10克，加水20毫升稀释后，按照相对密度测定法，应不低于1.10。
　　【】忌辛辣食物。
　　【】研究表明，本品主要有镇咳、祛痰、解热、镇静、抗菌等作用。
　　【】临床用于上呼吸道感染(后期)、急性支气管炎、急慢性咽炎属阴虚肺热者。
　　【】川贝雪梨合麦冬，再加百合款冬同，润肺止咳利咽喉，阴虚肺燥此方疗。
　　【】密封。