排石颗粒
　　【】方用连钱草清热利水，排石通淋，为君药。车前子、木通、石韦、瞿麦、滑石、苘麻子清热利水，通淋排石，为臣药。佐以忍冬藤甘寒，清热解毒；徐长卿辛温，解毒止痛。使以甘草解毒，缓急止痛，调和诸药。诸药合用，共奏清热利水、通淋排石之功。
　　【】清热利水，通淋排石。用于下焦湿热所致的石淋，症见腰腹疼痛、排尿不畅或伴有血尿；泌尿系结石见上述证候者。
　　【】以上十味，取连钱草156克，加水煎煮二次，第一次3小时，第二次2小时，合并煎液，滤过，滤液浓缩为相对密度1.20(50℃)的清膏，备用；取剩余的连钱草及其余车前子等九味，加水煎煮二次，第一次3小时，第二次2小时，合并煎液，滤过，滤液浓缩为相对密度1.24(50℃)的清膏，放冷，加乙醇适量，静置，取上清液，回收乙醇并浓缩为相对密度1.20 (500℃)的清膏，与上述清膏合并，混匀。取清膏喷雾干燥，加蔗糖适量制成颗粒1000克；或取清膏加糊精适量制成颗粒，干燥，制成250克(无蔗糖)，即得。
　　【】颗粒剂。每袋装20克、5克(无蔗糖)。
　　【】开水冲服。一次1袋，一日3次；或遵医嘱。
　　【】
　　1.本品为淡黄色至黄棕色的颗粒或混悬性颗粒(无蔗糖)；气微，味甜、略苦，或味微甜、微苦(无蔗糖)。
　　2.薄层色谱法鉴别车前子(熊果酸)。
　　3.除应符合颗粒剂有关的各项规定外，按照高效液相色谱法进行测定，本品每袋含总黄酮以无水芦丁(C27H30O16)计，不得少于0.12克。
　　【】孕妇忌服。体虚者慎用。
　　【】主要有利尿、抗炎及镇痛作用。排石颗粒可明显抑制大鼠实验性草酰胺尿路结石的形成和因植入异物而致动物膀胱结石的生长。
　　【】临床用于胆道结石、胆道感染、胆囊炎等属下焦湿热者。
　　【】排石膏(《部颁标准》中药成方制剂第15册) 口服。一次15克，一日3次，可酌加蔗糖后开水冲服。
　　【】连钱木通车前子，徐卿石韦苘麻子，瞿麦忍冬滑甘草，排石颗粒确有效。
　　【】密封，置于阴凉处。