槟榔四消丸
　　【】方中槟榔行气消食导滞，消脘腹胀满，为君药。香附行气化积；大黄攻积导滞，泻热通便；牵牛子攻积导滞，泻水通便，消痰涤饮，为臣药。佐以猪牙皂祛痰开窍，散结消肿；五灵脂温经活血，散瘀止痛。诸药相合，共奏消食导滞、行气泻水之功。
　　【】消食导滞，行气泻水。用于食积痰饮，消化不良，脘腹胀满，嗳气吞酸，大便秘结。
　　【】以上六味，粉碎成细粉，过筛，混匀，用水泛丸，干燥，即得。
　　【】水丸。
　　【】口服。一次6克，一日2次。
　　【】
　　1.本品为浅褐色至褐色的水丸；气微香，味苦、辛。
　　2.显微鉴别槟榔、大黄、牵牛子、猪牙皂、香附。薄层色谱法鉴别大黄、槟榔、香附(a-香附酮)。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法测定，本品每1克含大黄以大黄素(C15H10O5)和大黄酚(C15H10O4)的总量计，不得少于1.8毫克。
　　【】孕妇忌服。
　　【】临床主要用于消化不良、肠梗阻、胃炎等属饮食积滞证候者。
　　【】 槟榔四消丸(《中国药典》2005年版一部) 大蜜丸，每丸重9克。口服。一次l丸，一日2次。
　　【】槟榔四消用大黄，牵牛猪牙香附灵，消食导滞且行水，食积痰饮便秘除。
　　【】密封，置于阴凉处。