蛤蚧定喘丸
　　【】方中蛤蚧补肺益肾，纳气平喘；紫菀润肺下气，止咳平喘，二药为君，补肺益肾，祛痰止咳平喘。辅以鳖甲滋阴潜阳，清虚热；麦冬、百合养阴清肺，清心除烦。佐以麻黄宣肺解表平喘；瓜蒌、石膏清热润肺，理气化痰止咳；、降气止咳平喘；黄芩、黄连清热燥湿止咳；少佐煅石膏清热收湿。使以甘草和中，缓急止咳，调和诸药。诸药合用，共奏滋阴清肺、止咳平喘之功。
　　【】滋阴清肺，止咳平喘。用于肺肾两虚，阴虚肺热所致的虚劳久咳，年老哮喘，气短烦热，胸满郁闷，自汗盗汗。
　　【】以上十四味，粉碎成细粉，过筛，混匀。每100克粉末用炼蜜10~25克加适量的水泛丸，干燥，制成水蜜丸；或加炼蜜70~100克，制成小蜜丸或大蜜丸，即得。
　　【】丸剂。小蜜丸，每60丸重9克；大蜜丸，每丸重9克。
　　【】口服。水蜜丸一次5~6克，小蜜丸一次9克，大蜜丸一次1丸，一日2次。
　　【】
　　1.本品为棕色至棕黑色的水蜜丸、黑褐色的小蜜丸或大蜜丸；气微，味苦、甜。
　　2.显微鉴别麻黄、黄芩、麦冬、黄连。薄层色谱法鉴别黄连、黄芩(黄芩苷)、麻黄(麻黄碱)。
　　3.除符合丸剂有关的各项规定外，按照高效液相色谱法测定，本品含黄芩以黄芩苷(C21H18O11)计，水蜜丸每1克不得少于3.0毫克，小蜜丸每1克不得少于3.3毫克，大蜜丸每丸不得少于30.0毫克。
　　【】湿盛痰多之咳嗽忌服。脾虚便溏者不宜服用。
　　【】主要有镇咳、祛痰、平喘、抗炎、抗菌、增强免疫功能等作用。
　　【】临床用于慢性支气管炎、支气管哮喘、肺结核等属肺肾阴虚、痰热阻肺者。
　　【】 蛤蚧定喘胶囊(《新药转正标准》第13册) 每粒装0.5克。口服。一每次3粒，每日2次。
　　【】蛤蚧定喘益肺肾，麻杏石甘瓜蒌皮，黄芩黄连醋鳖甲，紫菀麦冬百合苏。
　　【】密封，置于阴凉处。