银翘解毒胶囊
　　【】方中重用银花、连翘，辛凉透表，清热解毒，芳香辟秽，为君。薄荷、牛蒡子疏散风热，清利头目，解毒利咽；荆芥、淡豆豉助君药散表邪，透热外出，共为臣药。佐以淡竹叶清热生津；桔梗宣肺利咽，止咳化痰。使以甘草调和诸药，护胃和中，又与桔梗合用，可清利咽喉。全方共奏辛凉透表，清热解毒之功。
　　【】疏风解表，清热解毒。用于风热感冒，症见发热头痛，咳嗽口干，咽喉疼痛。
　　【】以上九味，金银花、桔梗分别粉碎成细粉；薄荷、荆芥提取挥发油，蒸馏后的水溶液另器收集；药渣与连翘、牛蒡子、淡竹叶、甘草加水煎煮二次，每次2小时，合并煎液，滤过，滤液备用；淡豆豉加水煮沸后，于80℃温浸二次，每次2小时，合并浸出液，滤过，滤液与上述滤液及蒸馏后的水溶液合并，浓缩成稠膏，加入金银花、桔梗细粉，混匀，制成颗粒，干燥，放冷，喷加薄荷等挥发油，混匀，装入胶囊，制成1000粒，即得。
　　【】胶囊剂，每粒装0.4克。
　　【】口服。一次4粒，一日2~3次。
　　【】
　　1.本品为硬胶囊，内容物为浅棕色至棕褐色的颗粒和粉末；气芳香，味苦、辛。
　　2.显微鉴别金银花、桔梗等。薄层色谱法鉴别荆芥、薄荷(薄荷脑)、连翘、牛蒡子、金银花(绿原酸)。
　　3.除应符合胶囊剂有关各项规定外，按照高效液相色谱法测定，每粒含金银花以绿原酸( C16H18O9)计，不得少于2.4毫克。
　　【】服药期间忌腥荤油腻及生冷酸性食物。风寒感冒忌用。
　　【】本品有良好的解热、抗炎与抗过敏作用，能抑制组胺所致实验动物毛细血管通透性增高，但对5-羟色胺无明显抑制作用，对前列腺素作用也弱。此外本品还有解毒、抗炎作用。
　　【】临床用于流行性脑膜炎、感冒、乙型脑炎、腮腺炎、急性扁桃体炎、麻疹初起等属风热或温病初起者。
　　【】
　　1.银翘解毒片(《中国药典》2005年版一部) 口服。一次4片，一日2~3次。
　　2.银翘解毒丸(《中国药典》2005年版一部) 每丸重3克。用汤或温开水送服。一次1丸，一日2~3次。
　　3.银翘解毒颗粒(《中国药典》2005年版一部) 开水冲服。一次15克或5克(含乳酸)，一日3次，重症者加服1次。
　　4.银翘解毒合剂(《部颁标准》中药成方制剂第14册) 口服。一次101，一日3次，用时摇匀。
　　【】银翘解毒治上疴，淡竹荆牛豉薄荷，甘草桔梗凉解法，风热感冒此方佳。
　　【】密封，防潮。