香砂养胃丸
　　【】方中白术健脾燥湿，茯苓健脾渗湿，为君药。木香行气止痛，健脾消食；豆蔻芳香理气，行气温中，开胃消食；砂仁化湿开胃，温脾止泻。三药相合，加强君药温中行气、开胃消食的功效，为臣药。陈皮、半夏行气和胃祛痰；厚朴、芳香醒脾化湿，下气除满，燥湿消痰；香附、枳实疏肝理气，化痰散痞；均为佐药。使以甘草和中，调和诸药。诸药合用，共奏温中和胃之功。
　　【】温中和胃。用于胃阳不足、湿阻气滞所致的胃痛、痞满，症见胃痛隐隐、脘闷不舒、呕吐酸水、嘈杂不适、不思饮食、四肢倦怠。
　　【】以上十二昧，粉碎成细粉，过筛，混匀。另取切碎的90克、150克，分次加水煎煮，滤过。取上述粉末，用煎液泛丸，以总量5%的滑石粉及四氧化三铁(1：1)的混合物包衣，低温干燥，即得。
　　【】水丸。
　　【】口服。一次9克，一日2次。
　　【】
　　1.本品为黑色的水丸，除去包衣后显棕褐色；气微，味辛、微苦。
　　2.显微鉴别木香、砂仁、白术、茯苓、半夏、香附、广藿香、甘草。薄层色谱法鉴别木香、厚朴(厚朴酚、和厚朴酚)、枳实、香附(α-香附酮)。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法进行测定，本品每1克含厚朴以厚朴酚(C18H18O2)与和厚朴酚(C18H18O2)的总量计，不得少于1.2毫克。
　　【】本品具有调整胃液分泌、调整胃肠道功能、抗溃疡、抑菌等作用。
　　【】临床用于消化性溃疡、慢性浅表性胃炎和糖尿病胃轻瘫等属胃阳不足、湿阻气滞者。
　　【】
　　1.香砂养胃颗粒(《部颁标准》中药成方制剂第11册) 开水冲服。每次1袋，每日2次；小儿酌减。因含蔗糖，糖尿病患者不宜服。
　　2.香砂养胃口服液(《部颁标准》中药成方制剂第20册) 每支装10毫升。口服。一次10毫升，一日2次。
　　3.香砂养胃软胶囊(《部颁标准》中药成方制剂第20册) 每粒装0.45克。口服。一次3粒，一日3次。
　　4.香砂养胃丸(《部颁标准》中药成方制剂第11册) 浓缩丸。每8丸相当于原药材3克。口服，一次8丸，一日3次。
　　【】香砂养胃术陈皮，半夏香附藿茯苓，枳实豆蔻朴甘草，温中和胃隐痛消。
　　【】密封，置于阴凉处。