麝香祛痛气雾剂
　　【】方中麝香为君药，活血止痛。辅以血竭、红花、三七，温通活血，祛瘀止痛。佐以冰片，清热消肿止痛；地黄甘润，养血滋阴；两药兼制君臣，以防温燥助火伤阴；独活、樟脑外用，辛温行散，善除在表之风湿，止痹痛。使以薄荷脑疏散祛邪，导邪外出。诸药相合，共奏活血化瘀、消肿止痛之功。
　　【】活血祛瘀，舒筋活络，消肿止痛。用于各种跌打损伤，瘀血肿痛，风湿瘀阻，关节疼痛。
　　【制备方法】以上九味，取麝香、三七、红花，分别用50%乙醇10毫升分三次浸渍，每次7天，合并浸渍液，滤过，滤液备用；地黄用50%乙醇100毫升分三次浸渍，每次7天，合并浸渍液，滤过，滤液备用；血竭、独活分别用乙醇10升分三次浸渍，每次7天，合并浸渍液，滤过，滤液备用；冰片、樟脑加乙醇100毫升，搅拌使溶解，再加入50%乙醇700毫升，混匀；加入上述各浸渍液，混匀；将薄荷脑用适量50%乙醇溶解，加入上述药液中，加50%乙醇至总量为1000毫升，混匀，静置，滤过，灌装，封口，充入抛射剂适量，即得。
　　【】气雾剂。每瓶内容物重72克，含药液56ml。
　　【】外用。喷涂患处，按摩5~10分钟至患处发热，一日2~3次；软组织扭伤严重或有出血者，将药液喷湿的棉垫敷于患处。
　　【】
　　1.本品为非定量阀门气雾剂，在耐压容器中的药液为橙红色澄清液体；气芳香。
　　2.气相色谱法鉴别樟脑、薄荷脑。
　　3.除应符合气雾剂有关的各项规定外，乙醇量应为47%~57%，喷射速率应不低于0.8g/s。
　　4.按照气相色谱法测本品，每1毫升中含樟脑应为25.5~34.5毫克，薄荷脑(C10H20O)应为8.5~11.5毫克，冰片(C10H18O)应为17～23毫无。
　　【】孕妇慎用；乙醇过敏者慎用。
　　【】麝香祛痛搽剂(《中国药典》2005年版一部) 每瓶装56ml。外用。一日2~3次。
　　【】麝香祛痛地黄七，红花薄冰樟脑齐，独活血竭气雾剂，活血消肿此方宜。
　　【】密封，置于阴凉处。