麦味地黄丸
　　【】方中重用大补肾阴，为君药。辅以山茱萸、山药补肾养肝健脾；五味子、麦冬酸甘寒化阴，润肺止咳以助君药；佐以泽泻泄肾降浊；丹皮清散肝火；茯苓与山药健脾渗湿，导邪下行。诸药相合，共奏滋肾养肺之功。
　　【】滋肾养肺。用于肺肾阴亏，潮热盗汗，咽干咳血，眩晕耳鸣，腰膝酸软，消渴。
　　【】以上八味，粉碎成细粉，过筛，混匀。每100克粉末用炼蜜35~50克加适量的水泛丸，干燥，制成水蜜丸；或加炼蜜80~110克制成小蜜丸或大蜜丸，即得。
　　【】水蜜丸；小蜜丸；大蜜丸，每丸重9克。
　　【】口服。水蜜丸一次6克，小蜜丸一次9克，大蜜丸一次1丸，一日2次。
　　【】
　　1.本品为棕黑色的水蜜丸、黑褐色的小蜜丸或大蜜丸；味微甜而酸。
　　2.显微鉴别麦冬、五味子、熟地黄、山茱萸、牡丹皮、山药、茯苓、泽泻。薄层色谱法鉴别牡丹皮(丹皮酚)、五味子(五味子甲素)、山茱萸(熊果酸)。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法测定，本品含山茱萸以马钱苷(C17H26O10)计，水蜜丸每1克不得少于0.50毫克，小蜜丸每1克不得少于0.35毫克，大蜜丸每丸不得少于3.1毫克。本品含牡丹皮以丹皮酚计，水蜜丸每1克不得少于0.80毫克，小蜜丸每1克不得少于0.60毫克，大蜜丸每丸不得少于5.40毫克。
　　【】外感风热，喉痛，里热盛者忌服。痰浊阻肺，咳嗽，痰多而白稀，便溏者忌服。
　　【】本品主要有降血糖、降血脂、增强免疫功能等作用。通过观察阴虚型老年肺结核患者血清超氧化物歧化酶( SOD)和白细胞介素2(11-2)的变化，发现麦味地黄丸有抗自由基和恢复阴虚型患者细胞免疫机能的作用。
　　【】 临床用于治疗哮喘、糖尿病等属肺肾阴虚者。
　　【】
　　1.麦味地黄口服液(《部颁标准》中药成方制剂第6册) 每支10毫升。口服。一次10毫升，一日3次。 
　　2.麦味地黄丸(《部颁标准》中药成方制剂第7册) 浓缩丸，每8丸相当于原药材3克。口服。一次8丸，一日3次。
　　【】熟地山萸牡丹皮，山药茯苓泽泻齐，加入麦冬五味子，肺肾阴虚咳喘平。
　　【】密封，置于阴凉处。