麻仁润肠丸
　　【】方中火麻仁质润多脂，润肠通便，用为君药。大黄攻积泻下，配苦、白芍益阴增液以润肠通便，甘润减缓大黄攻伐之力，泻下且不伤正，共为臣药。佐以陈皮、木香调中宣滞，加强降泄通便之力。诸药相合，共奏润肠通便之功。
　　【】润肠通便。用于肠胃积热，胸腹胀满，大便秘结。
　　【】以上六味，粉碎成细粉，过筛，混匀。每100克粉末加炼蜜140～160克制成大蜜丸，即得。
　　【】大蜜丸，每丸重6克。
　　【】口服。一次1~2丸，一日2次。
　　【】
　　1.本品为黄褐色的大蜜丸；气微香，味苦、微甘。
　　2.显微鉴别大黄、木香、白芍。薄层色谱法鉴别大黄、木香、陈皮(橙皮苷)。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法测定，本品每丸含大黄以大黄素(C15H10O5)和大黄酚(C15H10O4)的总量计，不得少于4.0毫克。
　　【】虚寒性便秘慎用，孕妇忌服。
　　【】主要有通便、促进肠运动等作用。研究表明，本品可促进小鼠排便次数，增加小鼠大便含水量，对便秘型小鼠的排便有促进作用。毒理研究结果显示，小鼠灌胃给药最大耐受量是60克生药/kg体重(为临床最大用量的706倍)，小鼠腹腔注射本品的LD50为23.01±；1.04g生药/kg体重。
　　【】临床主要用于习惯性便秘、功能性便秘属气滞肠燥者。
　　【】麻仁润肠用大黄，白芍杏仁增液忙，陈皮木香调气滞，肠胃积热用此良。
　　【】密封，置于阴凉处。