万氏牛黄清心丸
　　【】方中牛黄苦凉，清心解毒，豁痰开窍，为君药。黄连、黄芩、栀子苦寒泻火，清热解毒，助牛黄以泻心火，共为臣药。郁金芳香祛秽，豁痰开窍；朱砂镇心安神，共为佐药。诸药合用，共奏清热解毒、镇惊安神之功效。
　　【】清热解毒，镇惊安神。用于热人心包、热盛动风证，症见高热烦躁、神昏谵语及小儿高热惊厥。
　　【】以上六味，除牛黄外，朱砂水飞成极细粉，其余黄连等四味粉碎成细粉。将牛黄研细，与上述粉末配研，过筛，混匀。每100克粉末加炼蜜100~120克制成大蜜丸，即得。
　　【】大蜜丸，每丸重1.5克、3克。
　　【】口服。小丸一次2丸，大丸一次1丸，一日2~3次。
　　【】
　　1.本品为红棕色至棕褐色的大蜜丸；气特异，味甜、微涩、苦。
　　2.显微鉴别黄连、栀子、黄芩、郁金，理化鉴别朱砂，薄层色谱法鉴别牛黄(胆酸)、栀子(栀子苷)、黄连(盐酸小檗碱)、黄芩(黄芩苷)。
　　3.除应符合丸剂有关的各项规定外，本品每丸含朱砂以硫化汞( HgS)计，小丸应为9~ 90毫克，大丸应为138~180毫克。按照高效液相色谱法测定，每丸含黄连以盐酸小檗碱(C20H18CINO4)计，小丸不得少于7.5毫克，大丸不得少于15.0毫克。
　　【】孕妇慎用。
　　【】临床用于流行性乙型脑炎、麻疹后并发支气管肺炎、麻疹病毒性脑炎、百日咳并发脑膜脑炎属热人心包，热盛动风者。
　　【】
　　1.万氏牛黄清心片(《部颁标准》中药成方制剂第8册) 每片重0.3克。口服。一次4~5片，一日2~3次。小儿酌减。
　　2.万氏牛黄清心丸(浓缩丸)(《部颁标准》中药成方制剂第8册) 每4丸相当于原药材1. 5克。口服。一次4丸，一日2~3次。小儿酌减。
　　【】万氏牛黄清心丸，朱砂芩栀郁黄连，清热解毒又安神，热盛动风用之宜。
　　【】密封，置于阴凉处。