二陈丸
　　【组方分析】方中半夏既可燥湿化痰，又可和胃降逆，为君药。陈皮既可理气行滞，又能燥湿化痰，为臣药。茯苓健脾渗湿，以杜生痰之源；既能制半夏之毒，又能协助半夏化痰降逆，和胃止呕，均为佐药。使以甘草，健脾和中，调和诸药。诸药相配，散收相合，标本兼顾，共奏燥湿化痰、理气和中之效。
　　【】燥湿化痰，理气和胃。用于痰湿停滞导致的咳嗽痰多、胸脘胀闷、恶心呕吐。
　　【】以上四味，粉碎成细粉，过筛，混匀。另取生姜50克，捣碎，加水适量，压榨取汁，与上述粉末泛丸，干燥，即得。
　　【】水丸。
　　【】口服。一次9~15克，一日2次。
　　【】
　　1.本品为灰棕色至黄棕色的水丸；气微香，味甜、微辛。
　　2.显微鉴别法鉴别陈皮、茯苓、半夏、甘草；薄层色谱法鉴别陈皮(橙皮苷)、甘草(甘草酸单铵盐)。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法测定，每1克含陈皮以橙皮苷(C28H34O15)计，不得少于10.0毫克。
　　【】本药性燥，燥痰者慎用。吐血、消渴、阴虚、血虚者忌用。
　　【】本品主要有祛痰、止咳、镇吐、健胃等作用。
　　【】临床用于慢性支气管炎、慢性胃炎、梅尼埃病、神经性呕吐等属湿痰者。
　　【】
　　1.二陈合剂(《部颁标准》中药成方制剂第7册) 口服。一次10~15毫升，一日3次，用时摇匀。
　　2.二陈丸(浓缩丸)(《部颁标准》中药成方制剂第8册) 每8丸相当于原生药3克。口服。一次12~16丸，一日3次。
　　【】二陈丸用半夏陈，茯苓姜草一并存，燥湿祛痰兼理气，湿痰为患此药珍。
　　【】密封，置于阴凉处。