八珍丸
　　【】方中党参、甘温，益气补血，同为君药。白术、茯苓健脾利湿，助党参益气补脾；当归、白芍养血和营，助熟地补益阴血，共为臣药。川芎活血行气，补而不滞，为佐药。和中益气，调和药性，为使药。诸药合用，共奏补益气血之功。
　　【】补气益血。用于气血两虚，面色萎黄，食欲不振，四肢乏力，月经过多。
　　【】以上八味，粉碎成细粉，过筛，混匀。每100克粉末用炼蜜40～50克加适量的水泛丸，干燥，制成水蜜丸；或加炼蜜110～140克制成大蜜丸，即得。
　　【】水蜜丸；大蜜丸，每丸重9克。
　　【】口服。水蜜丸一次6克，大蜜丸一次1丸，一日2次。
　　【】
　　1.本品为棕黑色的水蜜丸或黑褐色至黑色的大蜜丸；味甜、微苦。
　　2.显微鉴别党参、白术、茯苓、当归、白芍、川芎、熟。按照薄层色谱法鉴别甘草(甘草酸单铵盐)、白芍(苷)。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法测定，本品含白芍以芍药苷(C23H28O11)计，水蜜丸每1克不得少于0.64毫克，大蜜丸每丸不得少于3.6毫克。
　　【】气滞痰多、脘腹胀痛、纳食不消、腹胀便溏者忌服。有热证者忌用。忌过劳、寒凉。慎房事。
　　【】本品有兴奋造血功能、改善血液流变性、增强免疫、抗炎等作用。实验研究表明，连续口服本药的小鼠，脾脏明显增大，网状内皮系统吞噬活性增强；有对抗氢化可的松对体外淋巴细胞增殖的抑制作用，提高或改善免疫抑制状态，并有诱导小鼠干扰素生成的作用。此外，还有强心、抗炎、降血脂、调整微生态、抗肿瘤等作用。
　　【】临床用于贫血、产后失血过多、月经失调或经血量少色淡、食少腹胀、赤白带下等属气血两虚者。
　　【】
　　1.八珍颗粒(《部颁标准》中药成方制剂第17册) 每袋装8g、3.5克(无糖型)。开水冲服。一次1袋，一日2次。
　　2.八珍膏(《部颁标准》中药成方制剂第14册) 每瓶装250克。口服。一次15克，一日2次。
　　3.八珍液(《部颁标准》中药成方制剂第10册) 每支10毫升；每瓶100毫升、500毫升。口服。一次10毫升，一日2次。
　　【】气血双补八珍丸，四君四物八味全，四君益气健脾胃，四物补血和血奇。
　　【】密封，防潮。