十全大补丸
　　【】方中党参、黄芪、相配，益气养血，为君药。白术、茯苓健脾渗湿，协党参、黄芪益气补脾；当归、白芍养血和营，助熟地补益阴血，共为臣药。川芎活血行气，使之补而不滞；肉桂补阳以助益气，共为佐药。炙益气和中，调和诸药，为使药。诸药合用，共奏益气养血之功。
　　【】温补气血。用于气血两虚，面色苍白，气短心悸，头晕自汗，体倦乏力，四肢不温，月经量多。
　　【】以上十味，粉碎成细粉，过筛，混匀。每100克粉末用炼蜜35 ~50克加适量的水泛丸，干燥，制成水蜜丸；或加炼蜜100~120克制成大蜜丸，即得。
　　【】水蜜丸；大蜜丸，每丸重9克。
　　【】口服。水蜜丸一次6克，大蜜丸一次1丸，一日2~3次。
　　【】
　　1.本品为棕褐色至黑褐色的水蜜丸或大蜜丸；气香，味甘而微辛。
　　2.显微鉴别党参、白术、茯苓、当归、川芎、白芍、熟、炙黄芪、肉桂。薄层色谱法鉴别白芍(苷)、黄芪(黄芪甲苷)、当归。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法测定，本品含白芍以芍药苷(C23H28O11)计，水蜜丸每1克不得少于0.55毫克，大蜜丸每丸不得少于3.6毫克。
　　【】孕妇忌用。外感发热、内有实热、阴虚火旺者不宜服。
　　【】药理研究表明，本方可增强免疫力，改善及促进造血功能，抗肿瘤，抗放射损伤，并有一定抗衰老作用。按2.0g/(kg-d)给小鼠连续用药5天，小鼠腹腔细胞(PEC)及骨髓细胞(BMC)吞噬活性明显增强。本品能改善气虚证模型小鼠骨髓的造血功能，明显加速失血性贫血或缺铁性贫血红细胞、血红蛋白的增加，保护骨髓造血功能，可使贫血迅速得到恢复。腹腔注射本药，可使IMC癌小鼠寿命延长。
　　【】 临床用于慢性萎缩性胃炎、胃下垂、贫血、手术后低蛋白血症、白细胞减少症等属气血两虚者。也可用作癌症辅助治疗及防治放、化疗毒副作用。
　　【】
　　1.十全大补膏(《部颁标准》中药成方制剂第3册) 温开水冲服。一次10~15克，一日2次。
　　2.十全大补酒(《部颁标准》中药成方制剂第4册) 口服。一次15~30毫升，一日2次。
　　3.十全大补片(《部颁标准》中药成方制剂第6册) 口服。一次6片，一日2次。
　　4.十全大补颗粒(《部颁标准》中药成方制剂第11册) 每袋装15克、30克。开水冲服。一次15克，一日2次。或用本品30克，加白酒250毫升化服，一次10~20毫升，一日2次。
　　5.十全大补糖浆(《部颁标准》中药成方制荆第20册) 口服。一次10毫升，一日2次。
　　【方歌】十全大补芪肉桂，四物熟地芍芎归，四君参术茯苓草，温补气血有奇招。
　　【】密封，置于阴凉处。