千金止带丸
　　【】方中党参、白术补脾益气;续断、补骨脂、杜仲补肝肾，益冲任，共为君药。当归、白芍、川芎、香附、延胡索调冲任，理气血，共为臣药。椿皮、鸡冠花收涩固经止带;木香、砂仁、小茴香行气化湿，理气止痛;青黛清湿热;牡蛎固经止带，共为佐药。诸药合用，共奏健脾补肾，调经止带之功。
　　【】健脾补肾，调经止带。用于脾肾两虚所致的月经先后不定期，量多或淋沥不净，色淡无块，或带下量多，色白清稀，神疲乏力，腰膝酸软。
　　【】以上十七味，粉碎成细粉，过筛，混匀，用水泛丸，干燥，即得水丸;或每100克粉末加炼蜜140~160克制成大蜜丸。
　　【】水丸;大蜜丸，每丸重9克。
　　【】口服。水丸一次6~9克，一日2~3次。大蜜丸一次1丸，一日2次。
　　【】
　　1.本品为黑褐色的大蜜丸;气微香，味甜、涩、微苦。或为灰黑色的水丸;气微香，味涩、微苦。
　　2.显微鉴别党参、白术、杜仲、当归、白芍、川芎、木香、青黛、小茴香、鸡冠花。
　　薄层色谱法鉴别白芍(苷)、补骨脂(补骨脂素、异补骨脂素)。
　　3.除应符合丸剂有关的各项规定外，水丸需按照高效液相色谱法测定，每1克含白芍以芍药苷( C23H28O11)计，不得少于0.30毫克。
　　【】阳虚有寒而致带下者不宜使用本品。肝郁血瘀、湿热、热毒证者忌用本品。孕妇慎用。
　　【】临床用于宫颈炎、阴道炎等属于脾肾两虚者。
　　【】千金止带归芍术，续断杜仲醋香附，故纸川芎黛小茴，木香砂仁参元胡，鸡冠椿皮煅牡蛎，经带腰酸一并除。
　　【】密封，置于阴凉处。