参附注射液
　　【】方中红参大补元气，复脉固脱，为君。附片温肾散寒，回阳救逆，为臣。君臣相合，共奏回阳救逆，益气固脱之功。
　　【】回阳救逆，益气固脱。主要用于阳气暴脱的厥脱证(感染性、失血性、失液性休克等)；也可用于阳虚(气虚)所致的惊悸、怔忡、喘咳、胃痛、泄泻、痹证等。
　　【】略。
　　【】注射剂。每支2毫升、10毫升。
　　【】肌肉注射：一次2～4毫升，一日1～2次。静脉滴注：一次20～100毫升(用5%～10%葡萄糖注射液250～500毫升稀释后使用)。静脉推注：一次5～20毫升(用5%～10%葡萄糖注射液20毫升稀释后使用)。或遵医嘱。
　　【】
　　1.本品为淡黄色或淡黄棕色的澄明液体。
　　2.理化鉴别皂苷。薄层色谱法鉴别红参(人参皂苷Rb,、Re及Rg)。
　　3.乌头类生物碱限量检查，本品每1ml含乌头类生物碱以乌头碱(C24H47NO11)计，不得高于0.1毫克。pH值应为4.5～7.0。异常毒性、热原、溶血试验均应符合相关规定。
　　4.除应符合注射剂有关的各项规定外，按照高效液相色谱法测定，本品每1毫升含人参总皂苷以人参皂苷Rb1(C14H92O23)计，不得少于0.5毫克。
　　【】本药为峻补阳气以救暴脱之品，用于急救，病情稳定后不可多用，以免助火伤阴耗血。
　　【】药理实验表明，本品主要具有强心、抗休克的作用。本品能使股动脉放血造成休克的麻醉家兔的血压回升，体外实验也证明本品能抗脂质过氧化，显示有抗休克的作用。可使心力衰竭的心缩幅度增加，具有正性肌力作用，显示有强心作用。
　　【】 临床主要用于休克、心力衰竭、心律失常等属阳气暴脱证者。
　　【】回阳救逆参附液，红参为君附为臣，益气固脱效力强，阳虚暴脱厥除。
　　【】密封，防晒。