小儿咳喘灵颗粒
　　【药理作用与现代研究】
　　1、解热作用：本品8.25、16.5g(生药/kg灌胃能抑制伤寒、副伤寒甲、乙三联菌苗所致家兔体温的升高。
　　2、平喘作用：本品能延长磷酸组胺致豚鼠发生哮喘的潜伏期;离体试验本品可松弛豚鼠气管平滑肌，抑制组织胺和乙酰胆碱所致气管反应性增高。
　　3、镇咳作用：本品能减少氨水致小鼠咳嗽次数。
　　4、抗菌作用：体外试验本品对溶血性链球菌、金黄色葡萄球菌、福氏痢疾杆菌、肺炎链球菌、铜绿假单胞菌、肺炎杆菌的MIC分别为31.3、62.5、62.5、125、125、12.5mg(生药)/ml。
　　5、毒理试验：本品急性毒性、长期毒性试验无异常反应，也未见毒性反应。
　　【性状】本品为黄棕色的颗粒;味甜、微苦、辛。口服液为棕黄色的液体;味甜，有麻感。
　　【功效与主治】宣肺清热，止咳祛痰，平喘。用于小儿外感风热所致的感冒咳喘，症见发热、恶风、微有汗出、咳嗽咳痰、咳喘气促;上呼吸道感染、支气管炎、肺炎见上述证候者。
　　【用法与用量】颗粒，开水冲服，2岁以内每次1g，3～4岁每次1.5g，5～7岁每次2g，每日3～4次;口服液，2岁以内每次5ml，3～4岁每次7.5ml，5～7岁每次10ml，每日3～4次。
　　【剂型与规格】颗粒，每袋2g、10g;合剂，每支10ml。
　　【注意事项】
　　1、本品适用于风热感冒、肺热喘嗽，若属风寒感冒，阴虚肺热喘咳者不宜应用。
　　2、服药期间忌食生冷、辛辣、油腻食物。
　　3、服药期间避免服用滋补性中成药。
　　4、服药期间，高热喘憋、鼻翼扇动加剧者应及时到医院诊治。