归芍地黄丸
　　【】方中重用大补肾阴，为君药。辅以山茱萸、白芍、当归养血补肝，山药补肾健脾，以资气血生化之源。佐以泽泻泻肾降浊；丹皮清散肝火，兼制约君臣温热之性；茯苓与山药健脾渗湿，导邪下行。诸药相合，共奏滋肝肾，补阴血，清虚热之功。
　　【】滋肝肾，补阴血，清虚热。用于肝肾两亏，阴虚血少，头晕目眩，耳呜咽干，午后潮热，腰腿酸痛，足跟疼痛。
　　【】以上八味，粉碎成细粉，过筛，混匀。每100克粉末用炼蜜35~50克加适量的水泛丸，干燥，制成水蜜丸；或加炼蜜80~110克制成小蜜丸或大蜜丸，即得。
　　【】水蜜丸；小蜜丸；大蜜丸，每丸重9克。
　　【】口服。水蜜丸一次6克，小蜜丸一次9克，大蜜丸一次l丸，一日2~3次。
　　【】
　　1.本品为棕黑色的水蜜丸、黑褐色的小蜜丸或大蜜丸；味甜、微酸。
　　2.显微鉴别当归、白芍、熟地黄、山茱萸、牡丹皮、山药、茯苓、泽泻。薄层色谱法鉴别当归、白芍(苷)、牡丹皮(丹皮酚)。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法测定，本品含牡丹皮以丹皮酚(C9H10O3)计，水蜜丸每1克不得少于0.80毫克，小蜜丸每1克不得少于0.60毫克，大蜜丸每丸不得少于5. 4毫克。本品含白芍、牡丹皮以芍药苷(C23H28O11)计，水蜜丸每1克不得少于0. 70毫克，小蜜丸每1克不得少于0.50mg，大蜜丸每丸不得少于4.5mg。
　　【】肾阳虚、脾虚湿困者慎用。
　　【】本品主要有抑制平滑肌、保肝降酶、免疫调节等作用。
　　【】 临床用于慢性肝炎、功能性子宫出血、肺结核、甲状腺功能亢进、糖尿病、神经衰弱、妇女月经不调、产后病后虚弱、贫血、吐血失血后血少体衰等属肝肾两亏、阴虚血少者。
　　【】归芍地黄六味方，加入归芍功效彰，此方滋阴又养血，阴血不足自然康。
　　【】密封，置于阴凉处。