感冒清热颗粒
　　【】本品适用于外感风寒、内有蕴热的感冒。荆芥穗与防风为主药，辛温发散，祛风解表。辅以紫苏叶、苦、白芷宣肺散寒解表。佐以薄荷、柴胡、葛根、桔梗辛凉宣肺，解肌散热，且防上药辛温太过助热生火；苦地丁、芦根清热生津。使以桔梗引诸药直达，以助药力。诸药合用，共奏疏风散寒，解表清热之功。
　　【】疏风散寒，解表清热。用于风寒感冒，头痛发热，恶寒身痛，鼻流清涕，咳嗽咽干。
　　【】以上十一味，取荆芥穗、薄荷、紫苏叶提取挥发油，蒸馏后的水溶液另器收集；药渣与其余防风等八味加水煎煮二次，合并煎液，滤过，滤液与上述水溶液合并。合并液浓缩成相对密度为1. 32~1.35(50℃)的清膏，取清膏，加蔗糖、糊精及乙醇适量，制成颗粒，干燥，加入上述挥发油，混匀，制成1600克；或将合并液浓缩成相对密度为1. 32 ~1. 35(50℃)的清膏，加入辅料适量，混匀，制成无糖颗粒，干燥，加入上述挥发油，混匀，制成800克；或将合并液减压浓缩至相对密度为1.08~1.10 (55℃)的药液，喷雾干燥，制成干膏粉，取干膏粉，加乳糖适量，混合，加入上述挥发油，混匀，制成颗粒400克，即得。
　　【】颗粒剂。每袋装12g、6克(无蔗糖)、3克(含乳糖)。
　　【】开水冲服。一次1袋，一日2次。
　　【】
　　1.本品为棕黄色的颗粒，味甜、微苦；或为棕褐色的颗粒，味微苦(无蔗糖或含乳糖)。
　　2.薄层色谱法鉴别葛根(葛根素)、苦地丁、柴胡、防风。
　　3.除应符合颗粒剂有关的各项规定外，按照高效液相色谱法测定，每袋含葛根以葛根素(C21H20O9)计，不得少于10.0毫克。
　　【】本品主要具有解热、镇痛、抗菌、消炎作用。
　　【】 临床主要用治感冒属外感风寒，内有蕴热者。
　　【】感冒清热用柴芦，荆芥薄荷防风苏，葛梗白芷杏仁苦，风寒感冒咽干除。
　　【】密封。