抗宫炎片
　　【药理作用与现代研究】
　　1、抗菌作用：体外试验，本品对大肠杆菌、金黄色葡萄球菌、乙型溶血性链球菌和白色念珠菌mlC分别为10、5、10、20mg(浸膏)/ml;体内抑菌试验，本品对大肠杆菌感染小鼠具有一定的保护作用。
　　2、抗炎作用：本品灌胃给药，对油所致小鼠耳肿胀、角叉菜胶所致大鼠足肿胀及大鼠子宫炎症均有一定的抑制作用。
　　3、镇痛作用：本品灌胃给药，能减少醋酸所致小鼠扭体反应次数，提高热板法致痛小鼠的痛阀。
　　4、止血作用：本品灌胃给药，可缩短小鼠断尾出血的时间，加快血液凝固。
　　【功效与主治】清湿热，止带下。用于固慢性官颈炎引起的湿热下注、赤白带下、宫颈糜烂、出血等症。
　　【用法与用量】片，口服，0.25g，每次6片;0.375g，每次4片，每日3次。天为1个疗程;胶囊，口服，每次3粒，每日3次;或遵医嘱。
　　【剂型与规格】片，每片0.25g、0.375g,胶囊，每粒0.5g。
　　【注意事项】
　　1、寒湿带下者慎用。
　　2、本品含活血通经之品，孕妇忌服。
　　3、服后偶见头晕，可自行消失，不必停药。
　　4、忌辛辣、厚味之品。
　　5、偶有用药期间引起药疹者。