明目地黄丸
　　【】方中、山茱萸、子、山药，肝、肾、脾俱补，为君药，以填精补液，精充则神旺。当归、白芍、丹皮、蒺藜、石决明为臣，以养血和营，血盛则形强，以平肝祛翳，明目除昏。佐以茯苓、泽泻利湿而不伤阴液，引浮火下行而免伤头目。菊花清利头目，引药上行，为使。全方配伍，补中寓泻，泻中兼补，扶正而不助邪，祛邪而不伤正，共奏滋肾、养肝、明目之功。
　　【】滋肾，养肝，明目。用于肝肾阴虚，目涩畏光，视物模糊，迎风泪流。
　　【】以上十二味，粉碎成细粉，过筛，混匀。每100克粉末用炼蜜35~50克加适量的水泛丸，干燥，制成水蜜丸；或加炼蜜90~110克制成小蜜丸或大蜜丸，即得。
　　【】水蜜丸；小蜜丸；大蜜丸，每丸重9克。
　　【】口服。水蜜丸一次6克，小蜜丸一次9克，大蜜丸一次1丸，一日2次。
　　【】
　　1.本品为黑褐色至黑色的水蜜丸、黑色的小蜜丸或大蜜丸；气微香，味先甜而后苦、涩。
　　2.显微鉴别熟地黄、山茱萸、牡丹皮、山药、茯苓、泽泻、当归、白芍、蒺藜、石决明。薄层色谱法鉴别牡丹皮(丹皮酚)、当归、白芍(苷)。
　　3.除应符合丸剂有关的各项规定外，按照薄层色谱扫描法，本品含山茱萸以熊果酸(C30H48O3)计，水蜜丸每1克不得少于0.09毫克，小蜜丸每1克不得少于0.07毫克，大蜜丸每丸不得少于0.63毫克。按照高效液相色谱法测定，本品含牡丹：皮以丹皮酚(C9H10O3)计，水蜜丸每1克不得少于0.50毫克，小蜜丸每1克不得少与0.40毫克，大蜜丸每丸不得少于3.6毫克。按照高效液相色谱法测定，本品含白芍和牡丹皮以芍药苷(C23H28O11)计，水蜜丸每1克不得少于0.80毫克，小蜜丸每1克不得少于0.60毫克，大蜜丸每丸不得少于5.4毫克。
　　【】有外感及风热目疾者不宜用。忌辛辣刺激之物。
　　【】本品主要有抗炎、抗菌、降压等作用。
　　【】 临床用于治疗视神经萎缩、角膜炎、单纯性青光眼、视网膜病变、白内障属肝肾阴虚者。
　　【】 明目地黄丸(《部颁标准》中药成方制剂第9册) 浓缩丸，每8丸相当于原药材3克。口服。一次8~10丸，一日3次。
　　【】明目地黄治眼疾，六味地黄加杞菊，归芎蒺藜石决明，滋阴养血双目明。
　　【】密封，置于阴凉处。