桑菊感冒片
　　【】方中重用桑叶疏散上焦风热，清肺络而止咳，为君药。菊花疏散风热，清利头目而肃肺，桔梗、宣降肺气而止咳，三药合用，为臣药。薄荷疏散风热，连翘清热解毒，芦根清热生津以止渴，共为佐药。使以甘草调和诸药，与桔梗相配又能利咽。诸药相合，以奏疏风清热，宣肺止咳之功。
　　【】疏风清热，宣肺止咳。用于风热感冒初起，头痛，咳嗽，口干，咽痛。
　　【】以上八味，除薄荷素油外，桔梗粉碎成细粉，过筛；连翘提取挥发油后，药渣与其余桑叶等五味加水煎煮二次(苦杏仁压榨去油后，在水沸时加入)，每次2小时，合并煎液，滤过，滤液浓缩成稠膏，加桔梗细粉及辅料适量，混匀，制成颗粒，干燥，放冷，喷加薄荷素油等挥发油，混匀，压制成1000片，或包糖衣，即得。
　　【】素片、糖衣片。
　　【】口服。一次4~8片，一日2~3次。
　　【】
　　1.本品为淡棕色至棕褐色的片或糖衣片，糖衣片除去包衣后显淡棕色至棕褐色；气微香，味微苦。
　　2.薄层色谱法鉴别连翘(连翘苷)、桔梗、甘草。
　　3.除应符合片剂有关的各项规定外，按照高效液相色谱法测定，本品每片含连翘以连翘苷( C29H36015)计，不得少于0.10毫克。
　　【】本品用于风热表证，风寒感冒忌用。
　　【】本品主要有解热、发汗、抗炎、抑菌、抗病毒、镇咳、抑制肠蠕动亢进等作用。本品灌胃给予大鼠，可使正常大鼠汗腺分泌增加，发汗作用的峰时一般在给药后1.5~2.0小时。
　　【】 临床用于感冒、麻疹初期、大叶性肺炎初期、百日咳、急性结膜炎等属外感风热(或温病)初起者。
　　【】
　　1.桑菊感冒糖浆(《部颁标准》中药成方制剂第l9册) 口服。一次15~20毫升，一日3次。
　　2.桑菊感冒散(《部颁标准》中药成方制剂第15册) 口服。一次4.5克，温开水送服，或一次9克，用开水泡服，一日2~3次。
　　3.桑菊感冒合剂(《部颁标准》中药成方制剂第5册) 口服。一次15~20毫升，一日3次。用时摇匀。
　　4.桑菊感冒丸(桑菊丸)(《部颁标准》中药成方制剂第5册) 每100粒重15克。口服。一次25~30粒，一日2~3次。
　　【】桑菊片中桔杏翘，芦根甘草薄荷饶，清疏肺卫轻宣剂，风温咳嗽服之消。
　　【】密封，防潮。