清眩片
　　【】方中重用川芎、白芷共为君药，起到行气开郁，祛风燥湿，活血止痛之功效。薄荷、荆芥穗为臣药，具有发表、祛风、理血的作用。佐以石膏解肌清热，除烦止渴。诸药合用，共奏散风解热之功效。
　　【】散风解热。用于风热头晕目眩，偏正头痛，鼻塞牙痛。
　　【】以上五味，石膏20克、白芷粉碎成细粉；剩余的石膏加水煎煮二次，第一次3小时，第二次l小时，滤过，合并滤液；川芎用70%乙醇回流二次，第一次3小时，第二次2小时，滤过，合并滤液，回收乙醇；薄荷、荆芥穗提取挥发油至油尽，并滤取药液。合并以上各药液，减压浓缩为相对密度1.35~1.40 (50℃)的清膏，加入石膏、白芷细粉，混匀，干燥，粉碎成细粉，用7. 5%~10%淀粉糊制成颗粒，干燥，放冷，喷加薄荷、荆芥穗挥发油，混匀，压制成500片，即得。
　　【】片剂。
　　【】口服。一次4片，一日2次。
　　【】
　　1.本品为灰白色的片剂；气芳香，味苦、辛。
　　2.薄层色谱法鉴别白芷和川芎。
　　3.应符合片剂有关的各项规定。
　　【】阴虚阳亢者不宜服用。
　　【】本品主要有较强的抗眩晕作用。
　　【】临床用于头晕目眩，偏正头痛，火眼，热泪昏花，云翳遮睛，烦躁口渴，大便燥结等属上焦风热者。
　　【】清眩片用川芎芷，薄荷石膏荆芥齐，散风解热治头痛，头部风热此方宜。
　　【】密封，防潮。