清胃黄连丸
　　【】方中以大苦大寒的黄连为君，以清胃泻火。以石膏、黄芩、栀子、黄柏清泻胃火及三焦之热；地黄、丹皮、赤芍凉血清热；连翘、桔梗清热解毒，利咽消肿，共为臣药。佐以玄参、知母、天花粉清火养阴生津。甘草清热解毒，调和诸药，为使。诸药相合，共奏清胃泻火，解毒消肿之功。
　　【】清胃泻火，解毒消肿。用于肺胃火盛所致的口舌生疮，齿龈、咽喉肿痛。
　　【】以上十四味，粉碎成细粉，过筛，混匀，用水泛丸，干燥，即得。
　　【】水丸。
　　【】口服。一次9克，一日2次。
　　【】
　　1.本品为黄色至深黄色的水丸，味微苦。
　　2.显微鉴别石膏、甘草、地黄、知母、牡丹皮、黄连、连翘、栀子、黄柏、黄芩。薄层色谱法鉴别栀子(栀子苷)、黄芩(黄芩苷)、知母(皂苷元)。
　　3.除应符合丸剂有关的各项规定外，按照高效液相色谱法测定，本品每1克含黄连、黄柏以盐酸小檗碱( C20H18CINO4)计，不得少于3.4毫克。
　　【】孕妇慎用；脾胃虚寒者及风寒牙痛、虚火牙痛、龈肿、出血者禁用。
　　【】具有解热、抗炎、抗病毒等作用。
　　【】 临床主要用于口腔炎、牙周炎、口腔溃疡等属于胃热炽盛者。
　　【】清胃黄连片(《部颁标准》中药成方制剂第19册) 片剂，一次8片，一日2次。
　　【】清胃黄连膏知玄，桔草地黄丹皮全，花粉连翘栀赤芍，芩柏泻火解毒卓。
　　【】密封，置于阴凉处。