百合固金丸
　　【】方中百合甘苦微寒，滋阴清热，润肺止咳;甘润，滋阴养血;甘苦微寒，清热凉血，共为君。麦冬甘寒，滋阴清热，润肺止咳;玄参咸寒，助二地滋阴壮水，以清虚火，共为臣。佐以当归治咳逆上气，与白芍合用，养血柔肝，以防肝木刑肺金。川贝母润肺化痰止咳;桔梗载药上行，清利咽喉，化痰散结。使以生甘草清热泻火，调和诸药。诸药相合，滋肾保肺，金水同调，以奏养阴润肺，化痰止咳之功。
　　【】养阴润肺，化痰止咳。用于肺肾阴虚，燥咳痰少，痰中带血，咽干喉痛。
　　【】以上十味，粉碎成细粉，过筛，混匀。每100克、粉末用炼蜜20~30克加适量的水泛丸，干燥，制成水蜜丸;或加炼蜜70~90克制成大蜜丸，即得。
　　【】水蜜丸;大蜜丸，每丸重9克。
　　【】口服。水蜜丸一次6克，大蜜丸一次l丸，一日2次。
　　【】
　　1.本品为黑褐色的水蜜丸或大蜜丸;味微甜。
　　2.显微鉴别玄参、当归、白芍、桔梗、甘草。薄层色谱法鉴别当归、麦冬、甘草。
　　3.除应符合丸剂有关的各项规定外，按高效液相色谱法测定，本品含白芍以苷(C23H28O11)计，水蜜丸每1克、不得少于0.54毫克，大蜜丸每丸不得少于3.5毫克。
　　【】脾虚便溏、食欲不振者忌用。
　　【】本品主要具有抗菌、消炎、解热、祛痰、止咳及镇静、镇痛等作用。
　　【】临床用于慢性支气管炎、肺结核、支气管扩张咯血、小儿久咳、咽喉炎、自发性气胸(结合西医治疗)以及遗精等属肺肾阴虚者。
　　【】百合固金丸(浓缩丸)(《中国药典》2005年版一部) 每8丸相当于原生药3克。口服。一次8丸，一日3次。
　　【】百合固金二地黄，玄参贝母桔甘藏，麦冬芍药当归配，肺肾阴虚用此方。
　　【】密封，置于阴凉处。