穿心莲片
　　【】本方由穿心莲单味药物组成，具有清热解毒，利咽消肿之效。
　　【】清热解毒，凉血消肿。用于邪毒内盛，感冒发热，咽喉肿痛，口舌生疮，顿咳劳嗽，泄泻痢疾，热淋涩痛，痈肿疮疡，毒蛇咬伤。
　　【】取穿心莲1000克，用85%乙醇热浸提取二次，每次2小时，合并提取液，滤过，滤液回收乙醇，浓缩至适量，干燥，加辅料适量，制成颗粒，干燥，压制成1000片(小片)或500片(大片)，包糖衣或薄膜衣，即得。
　　【】片剂，每片含穿心莲干浸膏0. 105克(小片)、0.210克(大片)。
　　【】口服。一次2~3片(小片)，一日3~4次；或一次1~2片(大片)，一日3次。
　　【】
　　1.本品为糖衣片或薄膜衣片，除去包衣后显灰褐色至棕褐色，味苦。
　　2.薄层色谱法鉴别穿心莲(穿心莲内酯)。
　　3.除应符合片剂有关各项规定外，按照高效液相色谱法测定，本品每片含穿心莲以脱水穿心莲内酯( C20H28O4)计，小片不得少于4.0毫克，大片不得少于8.0毫克。
　　【】老年体弱、大便溏薄者忌用。
　　【】本品具有解热、抑菌、抗炎、抗病毒作用。实验研究发现穿心莲片可以降低细菌脂多糖所致的家兔发热模型的体温、啤酒酵母致大鼠发热动物模型的体温；降低角叉菜胶致大鼠足肿胀程度；抑制甲苯致小鼠耳肿胀和醋酸致的急性炎性渗出。
　　【】临床用于上呼吸道感染、急性胃肠炎等属于热毒炽盛者。
　　【】穿心莲片单味行，解毒消肿功效全，邪毒内盛咽喉疼，热淋泻痢均可用。
　　【】密封，防潮。