脑立清丸
　　【】方中牛膝为君药，引血下行，以降血逆，且滋养肝肾。赭石、珍珠母、冰片为臣药。赭石镇肝逆，平肝潜阳；珍珠母益阴潜阳，镇肝息风，安神除烦；冰片开窍醒神。佐以半夏燥湿化痰，降气逆而和胃；猪胆汁苦寒清热润燥；配以酒曲和胃，防止磁石、赭石伤脾。诸药合用，共起平肝潜阳、醒脑安神、滋养肝肾之功。
　　【】平肝潜阳，醒脑安神。用于肝阳上亢，头晕目眩，耳鸣口苦，心烦难寐；高血压见上述证候者。
　　【】以上十味，先将磁石、赭石、珍珠母、清半夏、牛膝、酒曲、炒酒曲七味分别粉碎成细粉，过筛，取出赭石粉100克留作包衣用。薄荷脑、冰片研成细粉，与上述粉末配研，过筛。猪胆汁加水适量，煮沸，滤过，用胆汁水泛丸；或薄荷脑、冰片研成细粉，与上述粉末及猪胆粉配研均匀，过筛，用水泛丸。用赭石粉包衣，40℃低温干燥，即得。
　　【】丸剂。水丸，每10丸重11克。
　　【】口服。一次10丸，一日2次。
　　【】
　　1.本品为深褐色的水丸；气芳香，味微苦。
　　2.薄层色谱法鉴别猪胆(猪去氧胆酸)、牛膝(齐墩果酸)。
　　3.本品除应符合丸剂有关的各项规定外，按照气相色谱法测定，本品每丸含冰片以龙脑(C10H18O)计，不得少于0.22毫克。
　　【】孕妇及体弱虚寒者忌服。忌生冷、油腻及难消化的食物。切忌生气恼怒。
　　【】本品主要具有降血压、镇静、镇吐、扩张血管等作用。
　　【】临床用于治疗高血压、脑动脉硬化、梅尼埃综合征、脑血管意外属肝阳上亢者。
　　【】
　　1.脑立清胶囊(《部颁标准》中药成方制剂第11册) 每粒装0.33克。口服。一次3粒，一日2次。
　　2.脑立清片(《部颁标准》中药成方制剂第19册) 每片重0.5克。口服。一次5片，一日2次。
　　3.久强脑立清(《部颁标准》中药成方制剂第20册) 每100粒重10.5克。口服。一次10粒，一日2~3次。
　　【】磁石赭石珍珠母，半夏牛膝二酒曲，薄荷冰片猪胆汁，服后感觉脑立清。
　　【】密封，置于阴凉处。