蛇胆川贝散
　　【】方中蛇胆汁性味苦寒，清肺祛风化痰，为君药。臣以川贝母清热润肺，止咳化痰。二药合用，共奏清肺、止咳、除痰之功。
　　【】清肺，止咳，除痰。用于肺热咳嗽，痰多。
　　【】以上二味，川贝母粉碎成细粉，与蛇胆汁混匀，干燥，粉碎，过筛，即得。
　　【】散剂。每瓶装0.3克、0.6克。
　　【】口服。一次0.3~0.6克，一日2~3次。
　　【】
　　1.本品为浅黄色至浅棕黄色的粉末；味甘、微苦。
　　2.显微鉴别法鉴别川贝母；薄层色谱法鉴别蛇胆汁(蛇胆汁、胆酸钠)、川贝母。
　　3.应符合散剂有关的各项规定。
　　【】外感风寒、阴虚久咳者忌服。
　　【现代研究】主要有镇咳、祛痰、平喘、抑菌、中枢抑制等作用。实验研究表明，蛇胆川贝散能明显减少豚鼠氨水所致咳嗽次数，明显增加小鼠酚红排泄量，对喷入乙酰胆碱、组胺引喘也有显著的作用。在稀释度为原液的1:10时，蛇胆川贝液对乙型溶血性链球菌有一定抗菌活性。对中枢神经有明显的抑制作用，能明显减少小鼠自主活动次数，明显延长士的宁引起小鼠惊厥及死亡时间。
　　【】临床用于支气管炎、肺炎等呼吸道疾病属于肺热或痰热者。
　　【】
　　1.蛇胆川贝胶囊(《部颁标准》中药成方制剂第6册) 每粒0.34克。口服。一次1~2粒，一日2~3次。
　　2.蛇胆川贝液(《部颁标准》中药成方制剂第9册) 每支10毫升。口服。一次10毫升，一日2次，小儿酌减。
　　【】密封，防潮。