附子理中丸
　　【】本方主治脾胃虚寒证，其病机为中虚有寒，运化升降失常，清浊相干，故拟温中散寒，补气健脾为治。方中附子、干姜辛大热之品，归脾，温中祛寒，扶阳抑阴，为君药。党参、甘草补中气，和脾胃，为臣药。白术苦甘而温，健脾燥湿，以运中州，正合脾喜燥恶湿之性，为佐药；补脾益气，并调和诸药，为使药。全方温补并行，以温热为主，使寒邪去，阳气复，脾胃得补而健运有权，故中焦虚寒可除。
　　【】温中健脾。用于脾胃虚寒，脘腹冷痛，呕吐泄泻，手足不温。
　　【】以上五味粉碎成细粉，过筛，混匀。每100克粉末用炼蜜35~50克加适量的水泛丸，干燥，制成水蜜丸；或加炼蜜100~120克制成大蜜丸，即得。
　　【】水蜜丸；大蜜丸，每丸重9克。
　　【】口服。水蜜丸一次6克，大蜜丸一次1丸，一日2~3次。
　　【】
　　1.本品为棕褐色至棕黑色的水蜜丸，或为棕褐色至黑褐色的大蜜丸，气微，味微甜而辛辣。
　　2.显微鉴别干姜、党参、甘草。薄层色谱法鉴别白术。
　　3.除应符合丸剂有关的各项规定外，采用薄层色谱法对乌头碱进行限量检查。
　　【】孕妇慎用。本品不适合急性肠炎、泄泻兼有大便不畅、肛门灼热者。
　　【】临床用于消化系统(胃炎、肠炎、无致病菌生长性腹泻、慢性迁延性腹泻)、循环系统(室性早搏)、呼吸系统(咳嗽)、顽固性口疮等属脾肾虚寒者。
　　【】
　　1.附子理中片(《部颁标准》中药成方制剂第7册) 口服。一次6~8片，一日1~3次
　　2.附子理中丸(浓缩丸)(《部颁标准》中药成方制剂第7册) 口服。一次8~12丸，一日3次。
　　3.附子理中液(《部颁标准》中药成方制剂第20册) 口服。一次5ml，一日2次。
　　【】附子理中温中阳，党参干姜术草帮，呕利腹痛阴寒盛，温中散寒健脾忙。
　　【】密封，置于阴凉处。