风湿液
　　【】方用羌活、独活为君药，祛风湿，止痹痛。臣以秦艽、木瓜祛风除湿通络，增强其功效。佐以牛膝、寄生补肝肾，强筋骨；当归、白芍、川芎、红花、鹿角胶、鳖甲胶养血和血；白术、红曲健脾祛湿。使以甘草调和诸药。诸药合用，共奏补养肝肾，养血通络，祛风除湿之功。
　　【】补养肝肾，养血通络，祛风除湿。用于肝肾血亏、风寒湿痹引起的骨节疼痛，四肢麻木，以及风湿性、类风湿性疾病见上述证候者。
　　【】以上十六味，除鹿角胶、鳖甲胶、红曲、红花外，其余独活等十二味共粉碎成粗粉，混匀。将药物粗粉与红曲、红花混匀，取白酒适量润湿，照流浸膏剂与浸膏剂的渗漉法，装入渗漉容器内，加适量白酒，浸渍7天后，缓缓渗漉，收集漉液，药渣榨汁，并入渗漉液。另取鹿角胶、鳖甲胶，用适量开水溶化，另器保存。取1800克蔗糖制成糖浆，与上述胶溶液一并加入渗漉液，搅匀，静置，滤过，制成约10000毫升，分装，即得。
　　【】酒剂。每瓶装10毫升、100毫升、250毫升、500毫升。
　　【】口服；一次10~15毫升，一日2~3次。
　　【】
　　1.为淡棕红色至棕红色的澄清液体；味甜。
　　2.薄层色谱法鉴别独活、羌活、甘草。
　　3.检查乙醇量应为30%~40%。总固体不得低于0.8%。pH值应为4.5~5.5。
　　4.除应符合酒剂有关的各项规定外，按照高效液相色谱法进行测定，本品每1ml含素(C15H16O2)不得少于4.0μg。
　　【】孕妇忌服。
　　【】主要有抗炎、消肿、镇痛等药理作用，还能改善微循环。
　　【】临床用于治疗各种风湿性、类风湿性疾病，骨质增生症，肩周炎，新旧软组织损伤，腰椎间盘突出等病引起的肌肉酸楚、关节疼痛属肝肾血亏、风寒湿痹者。
　　【】风湿液芍秦防风，羌独鹿鳖膝归芎，木瓜曲寄草红花，祛风除湿效呱呱。
　　【】密封，防晒。