<html><head><title>ShiYanLou</title></head><body>
<h1 style="color: #1ABC9C;">
Welcome to ShiYanLou
</h1>
<p style="color: #444;">
ShiYanLou is the first experiment with IT as the core of online education platform.<em>Our aim is to do the experiment, easy to learn IT</em>.
</p>
<h2 style="color: #68BE5D;">
Course
</h2>
<ul style="color: #363736;">
<li>
Basic Course
</li>
<li>
Project Course
</li>
<li>
Evaluation Course
</li>
</ul>
<h2 style="color: #68BE5D;">
Contact us
</h2>
<ul style="color: #363736;">
<li>
Web:<a target="_blank" style="text-decoration: none;color: #BC1A4B;" href="http://www.shiyanlou.com">http://www.shiyanlou.com</a>
</li>
<li>
QQ Group:241818371
</li>
<li>
E-mail:<a style="text-decoration: none;color: #BC1A4B;" href="mailto:support@shiyanlou.com">support@shiyanlou.com</a>
</li>
</body></html>
